    local ScreenGui = Instance.new("ScreenGui")
    local Angle = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local UIStroke = Instance.new("UIStroke")
    local UIGradient = Instance.new("UIGradient")
    local TextLabel = Instance.new("TextLabel")
    local AngleNum = Instance.new("TextLabel")
    local Powa = Instance.new("Frame")
    local UICorner_2 = Instance.new("UICorner")
    local UIGradient_2 = Instance.new("UIGradient")
    local TextLabel_2 = Instance.new("TextLabel")
    local PowerNum = Instance.new("TextLabel")
    local UIStroke_2 = Instance.new("UIStroke")
    local Target = Instance.new("Frame")
    local UICorner_3 = Instance.new("UICorner")
    local UIGradient_3 = Instance.new("UIGradient")
    local TextLabel_3 = Instance.new("TextLabel")
    local TargetPlr = Instance.new("TextLabel")
    local UIStroke_3 = Instance.new("UIStroke")
    local Mode = Instance.new("Frame")
    local UICorner_4 = Instance.new("UICorner")
    local UIGradient_4 = Instance.new("UIGradient")
    local TextLabel_4 = Instance.new("TextLabel")
    local ModeText = Instance.new("TextLabel")
    local UIStroke_4 = Instance.new("UIStroke")
    local Catchable = Instance.new("Frame")
    local UICorner_5 = Instance.new("UICorner")
    local UIGradient_5 = Instance.new("UIGradient")
    local TextLabel_5 = Instance.new("TextLabel")
    local CatchText = Instance.new("TextLabel")
    local UIStroke_5 = Instance.new("UIStroke")
    local Interceptable = Instance.new("Frame")
    local UICorner_6 = Instance.new("UICorner")
    local UIGradient_6 = Instance.new("UIGradient")
    local TextLabel_6 = Instance.new("TextLabel")
    local IntText = Instance.new("TextLabel")
    local UIStroke_6 = Instance.new("UIStroke")
    local ATime = Instance.new("Frame")
    local UICorner_7 = Instance.new("UICorner")
    local UIGradient_7 = Instance.new("UIGradient")
    local TextLabel_7 = Instance.new("TextLabel")
    local airtimetext = Instance.new("TextLabel")
    local UIStroke_7 = Instance.new("UIStroke")
    
    ScreenGui.Name = "ScreenGui"
    ScreenGui.Parent = game.CoreGui
    
    Angle.Name = "Angle"
    Angle.Size = UDim2.new(0, 115, 0, 106)
    Angle.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Angle.BackgroundTransparency = 0.44999998807907104
    Angle.Position = UDim2.new(0.216752619, 0, -0.00772987632, 0)
    Angle.BorderSizePixel = 0
    Angle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Angle.Parent = ScreenGui
    
    UICorner.Name = "UICorner"
    UICorner.Parent = Angle
    
    UIStroke.Name = "UIStroke"
    UIStroke.Color = Color3.fromRGB(165, 170, 167)
    UIStroke.Thickness = 1.2000000476837158
    UIStroke.Parent = Angle
    
    UIGradient.Name = "UIGradient"
    UIGradient.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient.Parent = Angle
    
    TextLabel.Name = "TextLabel"
    TextLabel.Size = UDim2.new(0, 150, 0, 42)
    TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel.BorderSizePixel = 0
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel.Text = "Angle"
    TextLabel.TextSize = 28
    TextLabel.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel.Parent = Angle
    
    AngleNum.Name = "AngleNum"
    AngleNum.Size = UDim2.new(0, 115, 0, 50)
    AngleNum.BorderColor3 = Color3.fromRGB(0, 0, 0)
    AngleNum.BackgroundTransparency = 1
    AngleNum.Position = UDim2.new(0, 0, 0.132075474, 0)
    AngleNum.BorderSizePixel = 0
    AngleNum.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    AngleNum.TextColor3 = Color3.fromRGB(87, 123, 255)
    AngleNum.Text = "45"
    AngleNum.TextSize = 66
    AngleNum.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    AngleNum.Parent = Angle
    
    Powa.Name = "Powa"
    Powa.Size = UDim2.new(0, 115, 0, 106)
    Powa.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Powa.BackgroundTransparency = 0.44999998807907104
    Powa.Position = UDim2.new(0.717355251, 0, -0.00802642666, 0)
    Powa.BorderSizePixel = 0
    Powa.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Powa.Parent = ScreenGui
    
    UICorner_2.Name = "UICorner"
    UICorner_2.Parent = Powa
    
    UIGradient_2.Name = "UIGradient"
    UIGradient_2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_2.Parent = Powa
    TextLabel_2.Name = "TextLabel"
    TextLabel_2.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_2.BackgroundTransparency = 1
    TextLabel_2.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_2.BorderSizePixel = 0
    TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_2.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_2.Text = "Power"
    TextLabel_2.TextSize = 28
    TextLabel_2.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_2.Parent = Powa
    
    PowerNum.Name = "PowerNum"
    PowerNum.Size = UDim2.new(0, 115, 0, 50)
    PowerNum.BorderColor3 = Color3.fromRGB(0, 0, 0)
    PowerNum.BackgroundTransparency = 1
    PowerNum.Position = UDim2.new(0, 0, 0.132075474, 0)
    PowerNum.BorderSizePixel = 0
    PowerNum.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    PowerNum.TextColor3 = Color3.fromRGB(87, 123, 255)
    PowerNum.Text = "60"
    PowerNum.TextSize = 70
    PowerNum.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    PowerNum.Parent = Powa
    
    UIStroke_2.Name = "UIStroke"
    UIStroke_2.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_2.Thickness = 1.2000000476837158
    UIStroke_2.Parent = Powa
    
    Target.Name = "Target"
    Target.Size = UDim2.new(0, 115, 0, 106)
    Target.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Target.BackgroundTransparency = 0.44999998807907104
    Target.Position = UDim2.new(0.550999999, 0, -0.00800000038, 0)
    Target.BorderSizePixel = 0
    Target.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Target.Parent = ScreenGui
    
    UICorner_3.Name = "UICorner"
    UICorner_3.Parent = Target
    
    UIGradient_3.Name = "UIGradient"
    UIGradient_3.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_3.Parent = Target
    
    TextLabel_3.Name = "TextLabel"
    TextLabel_3.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_3.BackgroundTransparency = 1
    TextLabel_3.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_3.BorderSizePixel = 0
    TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_3.RichText = true
    TextLabel_3.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_3.Text = "Target"
    TextLabel_3.TextSize = 28
    TextLabel_3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_3.Parent = Target
    
    TargetPlr.Name = "TargetPlr"
    TargetPlr.Size = UDim2.new(0, 115, 0, 50)
    TargetPlr.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TargetPlr.BackgroundTransparency = 1
    TargetPlr.Position = UDim2.new(0, 0, 0.207547173, 0)
    TargetPlr.BorderSizePixel = 0
    TargetPlr.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TargetPlr.TextColor3 = Color3.fromRGB(87, 123, 255)
    TargetPlr.Text = "MrCODADUDE"
    TargetPlr.TextSize = 19
    TargetPlr.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TargetPlr.Parent = Target
    
    UIStroke_3.Name = "UIStroke"
    UIStroke_3.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_3.Thickness = 1.2000000476837158
    UIStroke_3.Parent = Target
    
    Mode.Name = "Mode"
    Mode.Size = UDim2.new(0, 115, 0, 106)
    Mode.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Mode.BackgroundTransparency = 0.44999998807907104
    Mode.Position = UDim2.new(0.298999995, 0, -0.00800000038, 0)
    Mode.BorderSizePixel = 0
    Mode.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Mode.Parent = ScreenGui
    
    UICorner_4.Name = "UICorner"
    UICorner_4.Parent = Mode
    
    UIGradient_4.Name = "UIGradient"
    UIGradient_4.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_4.Parent = Mode
    
    TextLabel_4.Name = "TextLabel"
    TextLabel_4.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_4.BackgroundTransparency = 1
    TextLabel_4.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_4.BorderSizePixel = 0
    TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_4.RichText = true
    TextLabel_4.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_4.Text = "Mode"
    TextLabel_4.TextSize = 28
    TextLabel_4.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_4.Parent = Mode
    
    ModeText.Name = "ModeText"
    ModeText.Size = UDim2.new(0, 115, 0, 50)
    ModeText.BorderColor3 = Color3.fromRGB(0, 0, 0)
    ModeText.BackgroundTransparency = 1
    ModeText.Position = UDim2.new(0, 0, 0.198113203, 0)
    ModeText.BorderSizePixel = 0
    ModeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ModeText.TextColor3 = Color3.fromRGB(87, 123, 255)
    ModeText.Text = "Dime"
    ModeText.TextSize = 52
    ModeText.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    ModeText.Parent = Mode
    
    UIStroke_4.Name = "UIStroke"
    UIStroke_4.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_4.Thickness = 1.2000000476837158
    UIStroke_4.Parent = Mode
    
    Catchable.Name = "Catchable"
    Catchable.Size = UDim2.new(0, 115, 0, 106)
    Catchable.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Catchable.BackgroundTransparency = 0.44999998807907104
    Catchable.Position = UDim2.new(0.381919622, 0, -0.00773477927, 0)
    Catchable.BorderSizePixel = 0
    Catchable.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Catchable.Parent = ScreenGui
    
    UICorner_5.Name = "UICorner"
    UICorner_5.Parent = Catchable
    
    UIGradient_5.Name = "UIGradient"
    UIGradient_5.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_5.Parent = Catchable
    
    TextLabel_5.Name = "TextLabel"
    TextLabel_5.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_5.BackgroundTransparency = 1
    TextLabel_5.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_5.BorderSizePixel = 0
    TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_5.RichText = true
    TextLabel_5.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_5.Text = "Catchable"
    TextLabel_5.TextSize = 28
    TextLabel_5.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_5.Parent = Catchable
    
    CatchText.Name = "CatchText"
    CatchText.Size = UDim2.new(0, 115, 0, 50)
    CatchText.BorderColor3 = Color3.fromRGB(0, 0, 0)
    CatchText.BackgroundTransparency = 1
    CatchText.Position = UDim2.new(0, 0, 0.179245278, 0)
    CatchText.BorderSizePixel = 0
    CatchText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    CatchText.TextColor3 = Color3.fromRGB(87, 123, 255)
    CatchText.Text = "Yes"
    CatchText.TextSize = 67
    CatchText.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    CatchText.Parent = Catchable
    
    UIStroke_5.Name = "UIStroke"
    UIStroke_5.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_5.Thickness = 1.2000000476837158
    UIStroke_5.Parent = Catchable
    
    Interceptable.Name = "Interceptable"
    Interceptable.Size = UDim2.new(0, 115, 0, 106)
    Interceptable.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Interceptable.BackgroundTransparency = 0.44999998807907104
    Interceptable.Position = UDim2.new(0.465902418, 0, -0.00773796486, 0)
    Interceptable.BorderSizePixel = 0
    Interceptable.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Interceptable.Parent = ScreenGui
    
    UICorner_6.Name = "UICorner"
    UICorner_6.Parent = Interceptable
    
    UIGradient_6.Name = "UIGradient"
    UIGradient_6.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_6.Parent = Interceptable
    
    TextLabel_6.Name = "TextLabel"
    TextLabel_6.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_6.BackgroundTransparency = 1
    TextLabel_6.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_6.BorderSizePixel = 0
    TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_6.RichText = true
    TextLabel_6.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_6.Text = "Interceptable"
    TextLabel_6.TextSize = 23
    TextLabel_6.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_6.Parent = Interceptable
    
    IntText.Name = "IntText"
    IntText.Size = UDim2.new(0, 115, 0, 50)
    IntText.BorderColor3 = Color3.fromRGB(0, 0, 0)
    IntText.BackgroundTransparency = 1
    IntText.Position = UDim2.new(0, 0, 0.188679248, 0)
    IntText.BorderSizePixel = 0
    IntText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    IntText.RichText = true
    IntText.TextColor3 = Color3.fromRGB(87, 123, 255)
    IntText.Text = "No"
    IntText.TextSize = 67
    IntText.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    IntText.Parent = Interceptable
    
    UIStroke_6.Name = "UIStroke"
    UIStroke_6.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_6.Thickness = 1.2000000476837158
    UIStroke_6.Parent = Interceptable
    
    ATime.Name = "ATime"
    ATime.Size = UDim2.new(0, 115, 0, 106)
    ATime.BorderColor3 = Color3.fromRGB(0, 0, 0)
    ATime.BackgroundTransparency = 0.44999998807907104
    ATime.Position = UDim2.new(0.634458601, 0, -0.00793353934, 0)
    ATime.BorderSizePixel = 0
    ATime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ATime.Parent = ScreenGui
    
    UICorner_7.Name = "UICorner"
    UICorner_7.Parent = ATime
    
    UIGradient_7.Name = "UIGradient"
    UIGradient_7.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))})
    UIGradient_7.Parent = ATime
    
    TextLabel_7.Name = "TextLabel"
    TextLabel_7.Size = UDim2.new(0, 150, 0, 42)
    TextLabel_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TextLabel_7.BackgroundTransparency = 1
    TextLabel_7.Position = UDim2.new(-0.156521738, 0, 0.603773594, 0)
    TextLabel_7.BorderSizePixel = 0
    TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel_7.RichText = true
    TextLabel_7.TextColor3 = Color3.fromRGB(202, 202, 202)
    TextLabel_7.Text = "Airtime"
    TextLabel_7.TextSize = 28
    TextLabel_7.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    TextLabel_7.Parent = ATime
    
    airtimetext.Name = "airtimetext"
    airtimetext.Size = UDim2.new(0, 115, 0, 50)
    airtimetext.BorderColor3 = Color3.fromRGB(0, 0, 0)
    airtimetext.BackgroundTransparency = 1
    airtimetext.Position = UDim2.new(0, 0, 0.179245278, 0)
    airtimetext.BorderSizePixel = 0
    airtimetext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    airtimetext.TextColor3 = Color3.fromRGB(87, 123, 255)
    airtimetext.Text = "2s"
    airtimetext.TextSize = 61
    airtimetext.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    airtimetext.Parent = ATime
    
    UIStroke_7.Name = "UIStroke"
    UIStroke_7.Color = Color3.fromRGB(165, 170, 167)
    UIStroke_7.Thickness = 1.2000000476837158
    UIStroke_7.Parent = ATime
    
    



	

	local beam = Instance.new("Beam", workspace.Terrain)
	local Attach0 = Instance.new("Attachment", workspace.Terrain)
	local Attach1 = Instance.new("Attachment", workspace.Terrain)
    local customLeads = false
    local customLead = 18





   
	local isLocked = false
    local autopmode = false
	--// Handle Locking Connection //--
	game:GetService("UserInputService").InputBegan:Connect(function(input, gpe)
		if input.KeyCode == Enum.KeyCode.Q and not gpe then
			isLocked = not isLocked
		end
	end)
	local endPartOfBeam = false
	beam.Attachment0 = Attach0
	beam.Attachment1 = Attach1  
	beam.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, Color3.fromRGB(87, 123, 255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(87, 123, 255))
})
beam.Width0 = 0.5

		beam.Width1 = 0.5
		
		
	local VisPart = Instance.new("Part")
	VisPart.Size =  VisPart.Size + Vector3.new(1.2, 0, 1.2)
	VisPart.Name = "TargetVisualPart"
	VisPart.Anchored = true
	VisPart.Parent = workspace
	VisPart.CanCollide = false
	VisPart.Material = Enum.Material.Neon
	VisPart.Color = Color3.fromRGB(0, 0, 0)
	beam.Segments = 5000
	

	local function grabMousePos()
		return Vector2.new(game:GetService('UserInputService'):GetMouseLocation().X, game:GetService('UserInputService'):GetMouseLocation().Y)
	end

	local function isVisandPos(Pos)
		local camPos, OnScreen = workspace.CurrentCamera:WorldToViewportPoint(Pos)
		if OnScreen then
			return camPos, OnScreen
		end
	end

	--// QB Aimbot Made By 4dsdev on discord. //--

	--// Variables & Services //--
	local Players = game:GetService("Players")
	local Player = Players.LocalPlayer
	local Char = Player.Character or Player.CharacterAdded:Wait()

    Player.CharacterAdded:Connect(function(character)
        Char = character
    end)
	local HumanoidRootPart = Char:FindFirstChild("HumanoidRootPart")
	local FF2Grav = 28
	local mse = Player:GetMouse()
	local camera = workspace.CurrentCamera
	local ClosestPlr = nil
    local autoswr = false
	
	local uis =  game:GetService("UserInputService")
	-- used this shit for equations and some of my calcs are just me predicting shit
	-- https://openstax.org/books/university-physics-volume-1/pages/4-3-projectile-motion

   

	local QBAIMtab = {
		OffSetBased = false
	}

	  --// Get Closest Player To Our Mouse Function //--

	local Workspace = game:GetService("Workspace")
	local UserInputService = game:GetService("UserInputService")

local function getNearestPlayerToMouse()
local MousePosition = Vector2.new(mse.X, mse.Y)
local ClosestPlayer
local ClosestDistance = math.huge

local function getScreenPosition(part)
local ScreenPoint, onScreen = workspace.CurrentCamera:WorldToViewportPoint(part.Position)
return Vector2.new(ScreenPoint.X, ScreenPoint.Y), onScreen
end

for _, player in ipairs(Players:GetPlayers()) do
if player ~= Players.LocalPlayer and player.Team == Players.LocalPlayer.Team then
local Character = player.Character
if Character then
local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
if HumanoidRootPart then
local ScreenPosition, onScreen = getScreenPosition(HumanoidRootPart)
local Distance = (S
